# algashop-ordering

./: .gitignore  pom.xml
src/main/java/it/guesser/algashop/ordering/: OrderingApplication.java
src/main/java/it/guesser/algashop/ordering/domain/entity/: AggregateRoot.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/it/guesser/algashop/ordering/domain/exceptions/: BirthDateInFutureException.java  CustomerAlreadyArchivedException.java  DomainException.java  ErrorMessages.java  OrderCannotBeEditedException.java  OrderCannotBePlacedException.java  OrderInvalidShippingDeliveryDateException.java  OrderItemIdNotFoundInOrderException.java  OrderStatusCannotBeChangedException.java  ProductOutOfStockException.java  ShoppingCartItemNotFoundException.java
src/main/java/it/guesser/algashop/ordering/domain/factory/: OrderFactory.java
src/main/java/it/guesser/algashop/ordering/domain/repository/: Customers.java  Orders.java  RemoveCapableRepository.java  Repository.java
src/main/java/it/guesser/algashop/ordering/domain/utils/: IdGenerator.java
src/main/java/it/guesser/algashop/ordering/domain/validator/: FieldsValidation.java
src/main/java/it/guesser/algashop/ordering/domain/valueobject/: Address.java  Billing.java  BillingInfo.java  BirthDate.java  CustomerId.java  Document.java  Email.java  FullName.java  LoyaltyPoints.java  Money.java  Phone.java  Product.java  ProductName.java  Quantity.java  Recipient.java  Shipping.java  ShippingInfo.java  ZipCode.java
src/main/java/it/guesser/algashop/ordering/domain/valueobject/id/: CustomerId.java  OrderId.java  OrderItemId.java  ProductId.java  ShoppingCartId.java  ShoppingCartItemId.java
src/main/java/it/guesser/algashop/ordering/infrastructure/persistence/assembler/: OrderPersistenceEntityAssembler.java
src/main/java/it/guesser/algashop/ordering/infrastructure/persistence/config/: HibernateConfiguration.java  SpringDataAuditingConfig.java
src/main/java/it/guesser/algashop/ordering/infrastructure/persistence/disassembler/: OrdemPersistenceEntityDisassembler.java  OrderPersistenceEntityDisassembler.java
src/main/java/it/guesser/algashop/ordering/infrastructure/persistence/embeddable/: AddressEmbeddable.java  BillingEmbeddable.java  RecipientEmbeddable.java  ShippingEmbeddable.java
src/main/java/it/guesser/algashop/ordering/infrastructure/persistence/entity/: OrderPersistenceEntity.java
src/main/java/it/guesser/algashop/ordering/infrastructure/persistence/provider/: OrdersPersistenceProvider.java
src/main/java/it/guesser/algashop/ordering/infrastructure/persistence/repository/: OrderPersistenceEntityRepository.java
src/main/java/it/guesser/algashop/ordering/infrastructure/persistence/utils/: FullNameUtil.java
src/main/resources/: application.yml
src/test/java/it/guesser/algashop/ordering/: OrderingApplicationTests.java
src/test/java/it/guesser/algashop/ordering/domain/entity/: CustomerTest.java  OrderItemTest.java  OrderStatusTest.java  OrderTest.java  OrderTestDataBuilder.java  ShoppingCartItemTest.java  ShoppingCartTest.java
src/test/java/it/guesser/algashop/ordering/domain/factory/: OrderFactoryTest.java
src/test/java/it/guesser/algashop/ordering/domain/repository/: OrdersIT.java
src/test/java/it/guesser/algashop/ordering/domain/utils/: IdGeneratorTest.java
src/test/java/it/guesser/algashop/ordering/domain/valueobject/: AddressTest.java  BillingInfoTest.java  BirthDateTest.java  DocumentTest.java  EmailTest.java  FullNameTest.java  LoyaltyPointsTest.java  MoneyTest.java  PhoneTest.java  ProductDataTestBuilder.java  ProductNameTest.java  ProductTest.java  QuantityTest.java  ShippingInfoTest.java  ShippingTest.java  ShippingTestDataBuilder.java  ZipCodeTest.java
src/test/java/it/guesser/algashop/ordering/infrastructure/persistence/assembler/: OrderPersistenceEntityAssemblerTest.java
src/test/java/it/guesser/algashop/ordering/infrastructure/persistence/disassembler/: OrdemPersistenceEntityDisassemblerTest.java
src/test/java/it/guesser/algashop/ordering/infrastructure/persistence/entity/: OrderPersistenceEntityTestDataBuilder.java
src/test/java/it/guesser/algashop/ordering/infrastructure/persistence/provider/: OrdersPersistenceProviderIT.java
src/test/java/it/guesser/algashop/ordering/infrastructure/persistence/repository/: OrderPersistenceEntityRepositoryIT.java
src/test/java/it/guesser/algashop/ordering/infrastructure/persistence/utils/: FullNameUtilTest.java
src/test/resources/: application-test.yml
